# jsvis-batch configuration
# Paths are relative to this config file unless absolute

paths:
  # Output for generated .md files (HUGO content)
  hugo_content: "/spacestrategies/content/maps"
  # Topics YAML (generated by phase 1, input for phase 2)
  topics_yaml: "./topics.yaml"
  # Prompts directory
  prompts_dir: "./prompts"

models:
  # Phase 1: Topic generation (creative, needs breadth)
  topic_generator:
    default: "claude-sonnet-4-20250514"
    alternatives:
      - "claude-opus-4-0-20250115"
      - "claude-haiku-3-5-20241022"
  # Phase 2: Outline generation (structured, needs precision)
  outline_generator:
    default: "claude-sonnet-4-20250514"
    alternatives:
      - "claude-opus-4-0-20250115"
      - "claude-haiku-3-5-20241022"

generation:
  # Number of topics per tag
  topics_per_tag: 20
  # Batch size for API calls (parallel requests)
  batch_size: 5
  # Delay between batches (seconds) to respect rate limits
  batch_delay: 1.0

# 4dimensions© taxonomy (4 categories × 4 tags = 16 cells)
taxonomy:
  technologies:
    description: "Physical components, systems, and technical resources that enable space activities"
    tags:
      - transport-systems
      - spacecrafts
      - ground-systems
      - planetary-systems
  frameworks:
    description: "Structures, standards, and organizational principles that govern space operations"
    tags:
      - space-law
      - international-treaties
      - space-policy
      - standards
  stakeholders:
    description: "Agents and entities that drive change and action in the space sector"
    tags:
      - governments
      - space-industry
      - agencies-institutions
      - international-entities
  purposes:
    description: "Goals, objectives, and motivations that drive space activities"
    tags:
      - knowledge-expansion
      - terrestrial-services
      - economic-development
      - education-outreach

hugo:
  # Shortcode settings
  shortcode_name: "jsvis-map1"
  background_color: "white"
  background_image: ""
