<!DOCTYPE html>
<html class="nojs" lang="en-US" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Levels of Analysis (Waltz): Distinguishing Systemic, Domestic, and Individual Drivers – spacestrategies.org</title>
<meta name="description" content="Based on Kenneth Waltz&#39;s framework, this method analyzes international relations through three images: the individual (human nature), the state (domestic regime), and the international system (anarchy).">
<meta name="created" content="2026-01-13T00:00:00+0000">
<meta name="modified" content="2026-01-13T00:00:00+0000">


<meta property="og:site_name" content="spacestrategies.org">
<meta property="og:title" content="Levels of Analysis (Waltz): Distinguishing Systemic, Domestic, and Individual Drivers">
<meta property="og:url" content="http://localhost:1313/articles/levels-of-analysis-waltz/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.152.2">



<link rel="canonical" href="http://localhost:1313/articles/levels-of-analysis-waltz/">
<link rel="alternate" hreflang="it-IT" href="http://localhost:1313/it/articles/levels-of-analysis-waltz/">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="manifest" href="/site.webmanifest">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">

<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="/css/print.css" media="print">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Levels of Analysis (Waltz): Distinguishing Systemic, Domestic, and Individual Drivers",
    "datePublished": "2026-01-13T00:00:00Z",
    "dateModified": "2026-01-13T00:00:00Z",
    "url" : "http://localhost:1313/articles/levels-of-analysis-waltz/",
    "description": "Based on Kenneth Waltz's framework, this method analyzes international relations through three images: the individual (human nature), the state (domestic regime), and the international system (anarchy).",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http://localhost:1313/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "spacestrategies.org",
      "url": "http://localhost:1313/"
    }
  }
</script>

<script>
(() => {
  // <stdin>
  (function() {
    document.querySelector("html").classList.replace("nojs", "js");
  })();
})();

</script>

<script defer src="/js/script.5ed52cdd956021fd7194109b25dbc5cbe93a1085461b9f29b1284df94c19481c.js"></script>




<script src="/js/theme-toggle.js" defer></script>


</head>

<body class="single-page section-page--articles">
<div class="page layout__page">

    


<nav class='main-menu mx--xs layout__navigation'
  aria-label='Main menu'>
  <ul class="flex mx--0 sp-menu-list">
    <li><a href="/articles/" ><span>Articles</span></a></li>
    <li><a href="/strategic-models/" ><span>Models</span></a></li>
    <li><a href="/maps/" ><span>SpaceQuest@</span></a></li>
    <li><a href="/about/" ><span>SSP Hub</span></a></li>
    <li>
      <button type="button" class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle dark mode"
        title="Toggle dark mode">
        ◐
      </button>
    </li>

    
    
    <li class="sp-menu-lang">
      
        
        <a href="/it/articles/levels-of-analysis-waltz/" title="Italiano">
          [ IT ]
        </a>
      
    </li>
    
  </ul>
</nav><div class="sp-site-header">
  <div class="sp-site-header--global">
    <a href="/" class="sp-brand">
      <img src="/images/logo.png" alt="spacestrategies.org" class="sp-brand-logo" height="40">
      <span class="sp-brand-text">
        <span class="sp-brand-name">spacestrategies.org</span>
        <span class="sp-brand-tagline">Methods &amp; Frameworks</span>
      </span>
    </a>
    <a href="https://spacepolicies.org" target="_blank" rel="noopener" class="sp-header-link">
      Applied analysis → <img src="/images/logo-spacepolicies.png" onerror="this.onerror=null;this.src='https://spacepolicies.org/images/logo.png';" alt="" class="sp-header-link-logo"> spacepolicies.org
    </a>
  </div>
</div>


<main class="main layout__main">
<article class="single-view single-view--articles">




<header>
<h1 class="title">Levels of Analysis (Waltz): Distinguishing Systemic, Domestic, and Individual Drivers</h1>



  <div class="sp-taxos">
    
      
    
      
    
      
    
      
    
      
    
  </div>


</header>

<h2 id="1-methodological-genesis--core-logic">1. Methodological Genesis &amp; Core Logic</h2>
<p><strong>Levels of Analysis</strong> originated in Kenneth Waltz&rsquo;s <em>Man, the State, and War</em> (1959), systematizing how International Relations scholars attribute causality to outcomes. Waltz argued that explanations fall into three analytically distinct categories—often conflated in practice.</p>
<ul>
<li><strong>Space Translation:</strong> Space policy outcomes emerge from interactions across all three levels: <em>individual</em> decisions by agency directors or CEOs (Musk&rsquo;s Starship obsession), <em>state-level</em> institutional structures (China&rsquo;s centralized space command vs. U.S. fragmented agencies), and <em>systemic</em> constraints (orbital mechanics, international treaty architecture). The challenge is diagnostic—when a space program fails or succeeds, which level deserves analytical primacy?</li>
<li><strong>Epistemological Function:</strong> Produces <strong>causal disambiguation</strong>—clarifying whether an outcome stems from personality (replaceable), institutions (reformable), or system structure (immutable without multilateral action).</li>
<li><strong>Core Logic:</strong> Analysts default to monocausal explanations (blaming individuals or &ldquo;the system&rdquo;). Waltz forces structured consideration of alternative hypotheses at each level, preventing premature closure on a single explanation.</li>
</ul>
<hr>
<h2 id="2-structural-components">2. Structural Components</h2>
<p>The framework operates through three nested levels of causality, each with distinct ontological assumptions:</p>
<h3 id="level-i-individual-first-image"><strong>Level I: Individual (First Image)</strong></h3>
<ul>
<li><strong>Core Assumption:</strong> Human nature, psychology, and leadership choices drive outcomes</li>
<li><strong>Space Manifestation:</strong>
<ul>
<li><strong>Personality-Driven Programs:</strong> Musk&rsquo;s Mars colonization fixation shapes SpaceX priorities; Bezos&rsquo;s patient capital approach defines Blue Origin pace</li>
<li><strong>Cognitive Biases:</strong> NASA Administrator&rsquo;s risk aversion after Challenger/Columbia tragedies constrains human spaceflight decisions</li>
<li><strong>Charismatic Authority:</strong> Wernher von Braun&rsquo;s persuasive power secured Apollo funding; no equivalent figure exists today</li>
</ul>
</li>
<li><strong>Analytical Tools:</strong> Biography, psychological profiling, decision-making process tracing</li>
<li><strong>Limitation:</strong> Over-personalization—attributing systemic outcomes to individual agency (the &ldquo;Great Man&rdquo; fallacy)</li>
</ul>
<h3 id="level-ii-statedomestic-second-image"><strong>Level II: State/Domestic (Second Image)</strong></h3>
<ul>
<li><strong>Core Assumption:</strong> Internal characteristics of states (regime type, institutions, political culture) shape external behavior</li>
<li><strong>Space Manifestation:</strong>
<ul>
<li><strong>Regime Type:</strong> Democracies experience budget volatility (election cycles); autocracies sustain long-term investments (China&rsquo;s 30-year lunar program)</li>
<li><strong>Institutional Fragmentation:</strong> U.S. space governance divided across NASA, Space Force, NRO, FAA, NOAA—coordination failures vs. China&rsquo;s unified command</li>
<li><strong>Political Culture:</strong> Russian space program reflects Soviet-era prestige orientation (crewed missions prioritized over robotic efficiency)</li>
<li><strong>Economic Structure:</strong> NewSpace boom in U.S. reflects venture capital ecosystem absent in European &ldquo;Old Space&rdquo; model</li>
</ul>
</li>
<li><strong>Analytical Tools:</strong> Comparative politics, bureaucratic politics models, organizational analysis</li>
<li><strong>Limitation:</strong> Understates international constraints—even optimal domestic institutions cannot overcome systemic limits (e.g., U.S. cannot unilaterally create orbital debris removal regime)</li>
</ul>
<h3 id="level-iii-system-third-image"><strong>Level III: System (Third Image)</strong></h3>
<ul>
<li><strong>Core Assumption:</strong> Structure of the international system (anarchy, polarity, distribution of capabilities) determines outcomes</li>
<li><strong>Space Manifestation:</strong>
<ul>
<li><strong>Anarchy:</strong> No supranational authority governs space; self-help dominates (nations develop independent launch to avoid dependencies)</li>
<li><strong>Polarity:</strong> Cold War bipolarity (U.S.-USSR) drove competitive investment; post-Cold War unipolarity (U.S. dominance) reduced urgency; emerging multipolarity (U.S.-China-Russia-India) reignites competition</li>
<li><strong>Capability Distribution:</strong> Offense-defense balance in space (ASATs cheaper than satellite defenses) incentivizes first-strike instability</li>
<li><strong>Structural Constraints:</strong> Physics (delta-v budgets), geography (launch site latitudes), commons (finite GEO slots)</li>
</ul>
</li>
<li><strong>Analytical Tools:</strong> Structural realism, game theory, systems analysis</li>
<li><strong>Limitation:</strong> Determinism—reduces agency to structural constraints (neglects how individual/domestic factors shape how states <em>respond</em> to system pressures)</li>
</ul>
<p><strong>Critical Insight:</strong> Levels are <em>analytically distinct</em> but <em>empirically intertwined</em>. A space outcome (e.g., Artemis delays) can have causes at all three levels: Trump&rsquo;s shifting priorities (Individual), NASA&rsquo;s risk-averse culture (State), and insufficient international cost-sharing (System). The error is privileging one level without testing alternatives.</p>
<hr>
<h2 id="3-deployment-protocol">3. Deployment Protocol</h2>
<p><strong>Pre-requisites:</strong></p>
<ul>
<li>Historical data on decision-making processes (meeting minutes, memoirs, budget documents)</li>
<li>Comparative cases (to distinguish idiosyncratic from systemic patterns)</li>
<li>Willingness to tolerate explanatory ambiguity (often no single level dominates)</li>
</ul>
<p><strong>Execution Sequence:</strong></p>
<p><strong>Phase I: Outcome Definition (Week 1)</strong></p>
<ul>
<li>Precisely specify the phenomenon requiring explanation:
<ul>
<li><strong>Example:</strong> &ldquo;Why did China accelerate lunar program development 2015-2025?&rdquo;</li>
</ul>
</li>
<li>Avoid vague formulations (&ldquo;Why is space more competitive?&quot;)—levels of analysis require specific dependent variables</li>
</ul>
<p><strong>Phase II: Level I Hypothesis Generation (Week 2)</strong></p>
<ul>
<li>Identify key decision-makers and their preferences/constraints:
<ul>
<li><strong>Example:</strong> Xi Jinping&rsquo;s emphasis on &ldquo;space dream&rdquo; as component of national rejuvenation (personal ideology)</li>
<li><strong>Data Required:</strong> Speeches, policy directives, resource allocation patterns under Xi vs. predecessors</li>
</ul>
</li>
<li><strong>Hypothesis Test:</strong> Would outcome differ under alternative leadership? (If no, Level I has weak explanatory power)</li>
</ul>
<p><strong>Phase III: Level II Hypothesis Generation (Week 3-4)</strong></p>
<ul>
<li>Map domestic institutional landscape:
<ul>
<li><strong>Example:</strong> China&rsquo;s 2015 military reforms centralized space assets under Strategic Support Force—removing interservice rivalry</li>
<li><strong>Compare:</strong> U.S. created Space Force 2019 but Army/Navy retain satellite control—fragmentation persists</li>
</ul>
</li>
<li><strong>Hypothesis Test:</strong> Do states with similar domestic structures exhibit similar space behaviors? (If yes, Level II gains support)</li>
</ul>
<p><strong>Phase IV: Level III Hypothesis Generation (Week 5-6)</strong></p>
<ul>
<li>Assess systemic pressures:
<ul>
<li><strong>Example:</strong> U.S. withdrawal from ISS cooperation (post-2024 planned exit) created systemic opening for China to become alternative hub</li>
<li><strong>Structural Logic:</strong> Bipolar competition (U.S.-China) incentivizes both to secure prestige projects (Apollo-Sputnik analog)</li>
</ul>
</li>
<li><strong>Hypothesis Test:</strong> Do states across different regime types respond similarly to systemic pressures? (If yes, Level III dominates)</li>
</ul>
<p><strong>Phase V: Explanatory Weighting (Week 7)</strong></p>
<ul>
<li>Rank levels by explanatory contribution (not exclusive causality):
<ul>
<li><strong>Example Weighting:</strong>
<ul>
<li>Level I (Xi&rsquo;s ideology): 20%</li>
<li>Level II (institutional reform): 40%</li>
<li>Level III (U.S.-China competition): 40%</li>
</ul>
</li>
</ul>
</li>
<li><strong>Critical Decision:</strong> Can one level be <em>eliminated</em> without undermining the explanation? If yes, it&rsquo;s secondary.</li>
</ul>
<p><strong>Phase VI: Counterfactual Testing (Week 8)</strong></p>
<ul>
<li>For top-ranked level, develop counterfactuals:
<ul>
<li><strong>If Level II dominant:</strong> &ldquo;Would China&rsquo;s lunar acceleration occur if Xi led but institutional reforms hadn&rsquo;t happened?&rdquo; (Test: Yes = Level I dominates; No = Level II validated)</li>
<li><strong>If Level III dominant:</strong> &ldquo;Would acceleration occur under different Chinese leader but same U.S. competition?&rdquo; (Test: Yes = Level III dominates; No = Level I/II matter)</li>
</ul>
</li>
</ul>
<p><strong>Output Format:</strong> Multi-Level Causal Analysis with:</p>
<ul>
<li>Hypothesis inventory (all three levels)</li>
<li>Evidence mapping (which data supports which hypothesis)</li>
<li>Explanatory weighting (percentage contribution per level)</li>
<li>Policy implications (which level is actionable for your organization?)</li>
</ul>
<hr>
<h2 id="4-failure-modes--constraints">4. Failure Modes &amp; Constraints</h2>
<p><strong>Cognitive Biases:</strong></p>
<ul>
<li><strong>Level I Overattribution:</strong> Media narratives personalize outcomes (&ldquo;Musk&rsquo;s genius&rdquo; or &ldquo;NASA administrator&rsquo;s incompetence&rdquo;)—neglects structural constraints</li>
<li><strong>Level III Determinism:</strong> Structural realists dismiss agency (&ldquo;System structure compels all states to behave identically&rdquo;)—neglects domestic variation</li>
<li><strong>False Precision:</strong> Assigning percentage weights (30% Level I, 70% Level III) implies quantifiable causality where none exists</li>
</ul>
<p><strong>Invalidation Conditions:</strong></p>
<ul>
<li><strong>Unique Events:</strong> Levels of Analysis requires <em>comparative</em> cases; singular events (first Moon landing) lack comparison set</li>
<li><strong>Rapid Change:</strong> Framework assumes relatively stable levels; revolutionary disruption (SpaceX reusability breakthrough) may originate at one level but cascade across all</li>
<li><strong>Non-State Actors:</strong> Waltz designed framework for state behavior; commercial space (SpaceX, Blue Origin) doesn&rsquo;t fit neatly into state/system dichotomy</li>
</ul>
<p><strong>Misuse Pattern:</strong> Using levels of analysis to <em>avoid</em> making causal claims (&ldquo;It&rsquo;s complicated, all three levels matter&rdquo;). Framework should <em>clarify</em> causality, not obscure it. Force rank-ordering even if uncomfortable.</p>
<hr>
<h2 id="5-integration-points">5. Integration Points</h2>
<p><strong>Upstream Feeder:</strong></p>
<ul>
<li><strong>PESTLE Analysis (1.1):</strong> PESTLE factors map onto Waltz levels (Political/Economic/Legal = Level II domestic; Technological = Level I/II; Environmental can be Level III systemic)</li>
<li><strong>Causal Layered Analysis (1.3):</strong> CLA&rsquo;s Worldview/Myth layers often correspond to Level II (national political culture)</li>
</ul>
<p><strong>Downstream Amplifier:</strong></p>
<ul>
<li><strong>Scenario Planning (5.1):</strong> Different scenarios can test which level dominates (Scenario A: charismatic leader emerges [Level I]; Scenario B: institutional reform [Level II]; Scenario C: systemic polarity shift [Level III])</li>
<li><strong>War-gaming (4.3):</strong> Game outcomes reveal whether individual decisions, domestic constraints, or systemic structure drive results</li>
</ul>
<p><strong>Synergistic Pairing:</strong></p>
<ul>
<li><strong>Alliance Relationship Analysis (3.1):</strong> Alliance cohesion can be explained at all three levels (individual leader relationships, domestic institutional compatibility, systemic threat perception)</li>
</ul>
<p><strong>Sequential Logic:</strong>
Levels of Analysis (causal diagnosis) → SWOT (assess which levels are actionable) → Stakeholder Mapping (identify actors at each level)</p>
<hr>
<h2 id="6-exemplar-case">6. Exemplar Case</h2>
<p><strong>Context:</strong> Explaining U.S. Space Force creation (2019)—why did the U.S. establish first new military service in 72 years?</p>
<p><strong>Multi-Level Analysis:</strong></p>
<p><strong>Level I Hypothesis: Trump&rsquo;s Personal Priority</strong></p>
<ul>
<li><strong>Evidence:</strong>
<ul>
<li>Trump repeatedly advocated for Space Force at rallies (personal branding)</li>
<li>Previous administrations (Obama, Bush) rejected similar proposals</li>
<li>Trump&rsquo;s transactional worldview (&ldquo;We need to dominate space like we dominate Earth&rdquo;)</li>
</ul>
</li>
<li><strong>Test:</strong> Would Space Force exist without Trump?
<ul>
<li><strong>Counterfactual:</strong> Hillary Clinton presidency (2017-2021)—Clinton&rsquo;s 2016 platform mentioned space but not military reorganization</li>
<li><strong>Conclusion:</strong> Trump was <em>necessary</em> but perhaps not <em>sufficient</em> (other factors mattered)</li>
</ul>
</li>
</ul>
<p><strong>Level II Hypothesis: Institutional Momentum</strong></p>
<ul>
<li><strong>Evidence:</strong>
<ul>
<li>Air Force Space Command advocated for independence since 1990s (bureaucratic entrepreneurship)</li>
<li>2001 Rumsfeld Commission recommended protecting space assets (pre-Trump)</li>
<li>Bipartisan congressional support (proposal passed with Democratic votes)</li>
<li>Analogy: Air Force separated from Army in 1947 not due to Truman&rsquo;s personality, but technological evolution (airpower maturity)</li>
</ul>
</li>
<li><strong>Test:</strong> Do other nations exhibit similar institutional trajectories?
<ul>
<li><strong>Comparative:</strong> France created Space Command (2019), Germany (2021), UK (2021)—all <em>without</em> Trump-equivalent leaders</li>
<li><strong>Conclusion:</strong> Level II provides <em>cross-national</em> explanatory power (Trump-centric explanation fails for France/Germany/UK)</li>
</ul>
</li>
</ul>
<p><strong>Level III Hypothesis: Systemic Competition</strong></p>
<ul>
<li><strong>Evidence:</strong>
<ul>
<li>China&rsquo;s 2015 military reorganization created Strategic Support Force (space/cyber/electronic warfare)</li>
<li>Russia demonstrated ASAT capabilities (2020 test)</li>
<li>Growing space debris threat (Kessler Syndrome risk)</li>
<li>Security dilemma: As adversaries develop counter-space, U.S. must organize to deter/respond</li>
</ul>
</li>
<li><strong>Test:</strong> Do adversaries perceive U.S. Space Force as response to their actions?
<ul>
<li><strong>Reactions:</strong> Russia condemned Space Force as &ldquo;militarization&rdquo; (implicitly acknowledging it as response to Russian capabilities)</li>
<li>China&rsquo;s 2019 defense white paper cited U.S. space developments as threat</li>
<li><strong>Conclusion:</strong> Systemic action-reaction dynamic evident</li>
</ul>
</li>
</ul>
<p><strong>Explanatory Weighting (Analyst Assessment):</strong></p>
<ul>
<li><strong>Level I (Trump):</strong> 30%—accelerated timeline, shaped branding, but underlying momentum existed</li>
<li><strong>Level II (Institutions):</strong> 40%—Air Force Space Command&rsquo;s decades-long advocacy, bipartisan support</li>
<li><strong>Level III (System):</strong> 30%—China/Russia developments created threat perception justifying reorganization</li>
</ul>
<p><strong>Critical Insight:</strong> Initial media coverage attributed Space Force 100% to Trump (Level I bias). Deeper analysis reveals Trump was <em>catalyst</em> for an institutional trajectory (Level II) responding to systemic pressures (Level III) that predated and will outlast his presidency.</p>
<p><strong>Policy Implication by Level:</strong></p>
<ul>
<li><strong>If Level I dominant:</strong> Space Force vulnerable to reversal under future presidents → institutionalize rapidly</li>
<li><strong>If Level II dominant:</strong> Focus on internal reorganization, reduce interservice rivalry → bureaucratic reform</li>
<li><strong>If Level III dominant:</strong> Space Force is inevitable response to adversary actions → prepare for escalatory dynamics</li>
</ul>
<p><strong>Red Team Critique:</strong> Analysis may underweight Level III. If space competition intensifies (hypothetical Chinese lunar base with military-dual use), Space Force reorganization will appear <em>obviously necessary in retrospect</em>—suggesting systemic pressures were more determinative than initially assessed. Beware <em>hindsight bias</em> in level weighting.</p>
<hr>
<blockquote>
<p><strong>Practitioner Warning:</strong> Levels of Analysis is a <em>diagnostic tool</em>, not a predictive model. It clarifies <em>what happened</em> and <em>why</em> but cannot reliably forecast <em>what will happen</em>. For prediction, combine with Scenario Planning (testing how different level dominance produces alternative futures). Additionally, recognize that Waltz&rsquo;s framework privileges state actors—commercial space (SpaceX, Blue Origin) requires conceptual extension beyond classical IR theory.</p>
</blockquote>


</article>
</main>


<footer class="footer layout__footer mt--l">
<div class="footer__inner">
    <div class="footer__content"
        style="text-align: center; font-size: 0.85rem; padding: 1rem 0; color: var(--color-text-meta);">
        <span>&copy; 2026 spacestrategies.org.</span>
        <span style="margin: 0 0.5rem;">•</span>
        <span>All rights reserved.</span>
    </div>
</div>
</footer>

</div>
</body>
</html>
