task: "Generate a jsvis knowledge map outline for topic '{topic}'"

input:
  topic: "{topic}"
  category: "{category}"
  tag: "{tag}"

structure_requirements:
  levels:
    - level: 1
      prefix: "#"
      content: "Topic title (root node)"
      count: 1
    - level: 2
      prefix: "##"
      content: "Main sections (numbered: 1., 2., 3., etc.)"
      count: "4-6 sections"
    - level: 3
      prefix: "###"
      content: "Subsections (numbered: 1.1, 1.2, 2.1, etc.)"
      count: "2-4 per section"
    - level: 4
      prefix: "####"
      content: "Detail nodes (not numbered)"
      count: "2-3 per subsection"

line_format: |
  Each line must follow this exact format:
  [[PREFIX]] [[NUMBER]] [[LABEL]]; [[WEB_SEARCH_QUERY]]
  
  Where:
  - [[PREFIX]]: Heading indicator (#, ##, ###, ####)
  - [[NUMBER]]: Section number (only for ## and ###)
  - [[LABEL]]: Short label (1-3 words) displayed on map node
  - [[WEB_SEARCH_QUERY]]: Search string for Google (4-6 keywords)

search_query_rules:
  title_node:
    format: "keyword_list"
    max_keywords: 4
    example: "telecommunications satellite technology systems"
  
  section_node:
    format: "topic + section keywords"
    max_keywords: 5
    example: "{topic} payload transponder design"
  
  subsection_node:
    format: "topic + section + subsection keywords"
    max_keywords: 6
    example: "{topic} payload antenna beam coverage"
  
  detail_node:
    format: "specific technical search"
    max_keywords: 6
    example: "{topic} antenna phased array technology"

output_constraints:
  - NO blank lines between entries
  - NO explanations or comments
  - ONLY the outline content
  - Labels must be concise (1-3 words)
  - Search queries must be effective for web research
  - Maintain logical hierarchy and flow

example_output: |
  # Telecom Satellite; telecommunications satellite technology systems
  ## 1. Architecture; telecommunications satellite system architecture design
  ### 1.1 Payload Design; telecom satellite payload transponder configuration
  #### Antenna Systems; satellite antenna phased array beam forming
  #### Transponders; satellite transponder frequency bandwidth capacity
  #### Signal Processing; satellite digital signal processing onboard
  ### 1.2 Bus Systems; telecommunications satellite bus platform subsystems
  #### Power Systems; satellite solar array battery power management
  #### Propulsion; satellite electric propulsion station keeping
  ## 2. Operations; telecommunications satellite operations management
  ### 2.1 Ground Control; satellite ground control station network
  #### Telemetry; satellite telemetry tracking command systems
  ...

final_instruction: |
  Generate ONLY the outline for topic "{topic}" in category "{category}" / tag "{tag}".
  Do not add any conversation, explanations, or markdown code blocks.
  Start directly with the # line.
