<!DOCTYPE html>
<html class="nojs" lang="it-IT" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1314&amp;path=livereload" data-no-instant defer></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Il Programma Lunare Cinese: Ambizioni e Capacità – spacepolicies.org</title>
<meta name="description" content="Analisi delle missioni Chang&#39;e e della roadmap cinese per una base lunare permanente entro il 2035.">
<meta name="created" content="2025-01-08T00:00:00+0000">
<meta name="modified" content="2025-01-08T00:00:00+0000">


<meta property="og:site_name" content="spacepolicies.org">
<meta property="og:title" content="Il Programma Lunare Cinese: Ambizioni e Capacità">
<meta property="og:url" content="http://localhost:1314/it/article/china-lunar-program/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.152.2">



<link rel="canonical" href="http://localhost:1314/it/article/china-lunar-program/">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="manifest" href="/site.webmanifest">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">

<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="/css/print.css" media="print">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Il Programma Lunare Cinese: Ambizioni e Capacità",
    "datePublished": "2025-01-08T00:00:00Z",
    "dateModified": "2025-01-08T00:00:00Z",
    "url" : "http://localhost:1314/it/article/china-lunar-program/",
    "description": "Analisi delle missioni Chang'e e della roadmap cinese per una base lunare permanente entro il 2035.",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http://localhost:1314/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "spacepolicies.org",
      "url": "http://localhost:1314/"
    }
  }
</script>

<script>
(() => {
  // <stdin>
  (function() {
    document.querySelector("html").classList.replace("nojs", "js");
  })();
})();

</script>

<script defer src="/js/script.5ed52cdd956021fd7194109b25dbc5cbe93a1085461b9f29b1284df94c19481c.js"></script>




<script src="/js/theme-toggle.js" defer></script>


</head>

<body class="single-page section-page--article">
<div class="page layout__page">

    


<nav class='main-menu mx--xs layout__navigation'
  aria-label='Menu principale'>
  <ul class="flex mx--0 sp-menu-list">
    <li><a href="/it/article/" ><span>Articoli</span></a></li>
    <li><a href="/it/tags/" ><span>Tag</span></a></li>
    <li><a href="/it/about/" ><span>Chi Siamo</span></a></li>
    <li>
      <button type="button" class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle dark mode"
        title="Toggle dark mode">
        ◐
      </button>
    </li>

    
    
    <li class="sp-menu-lang">
      
        
        
          
            
            
            <a href="/" title="English">
              [ EN ]
            </a>
          
        
          
        
      
    </li>
    
  </ul>
</nav><div class="sp-site-header">
  <div class="sp-site-header--global">
    <a href="/it/" class="sp-brand">
      <img src="/images/logo.png" alt="spacepolicies.org" class="sp-brand-logo" height="40">
      <span class="sp-brand-text">
        <span class="sp-brand-name">spacepolicies.org</span>
        <span class="sp-brand-tagline">Analisi e Approfondimenti</span>
      </span>
    </a>
    <a href="https://spacestrategies.org" target="_blank" rel="noopener" class="sp-header-link">
      Metodologie → <img src="/images/logo-spacestrategies.png" onerror="this.onerror=null;this.src='https://spacestrategies.org/images/logo.png';" alt="" class="sp-header-link-logo"> spacestrategies.org
    </a>
  </div>
</div>


<main class="main layout__main">
<article class="single-view single-view--article">




<header>
<h1 class="title">Il Programma Lunare Cinese: Ambizioni e Capacità</h1>



  <div class="sp-taxos">
    
      
    
      
        <div class="sp-taxos__group">
          <span class="sp-taxos__label">Frameworks:</span>

          
            
              <span class="sp-article-tag">space-policy</span>
            
          
        </div>
      
    
      
        <div class="sp-taxos__group">
          <span class="sp-taxos__label">Technologies:</span>

          
            
              <span class="sp-article-tag">transport-systems</span>
            
          
            
              <span class="sp-article-tag">spacecrafts</span>
            
          
            
              <span class="sp-article-tag">planetary-infrastructures</span>
            
          
        </div>
      
    
      
        <div class="sp-taxos__group">
          <span class="sp-taxos__label">Stakeholders:</span>

          
            
              <span class="sp-article-tag">governments</span>
            
          
            
              <span class="sp-article-tag">agencies-institutions</span>
            
          
        </div>
      
    
      
        <div class="sp-taxos__group">
          <span class="sp-taxos__label">Purposes:</span>

          
            
              <span class="sp-article-tag">knowledge-expansion</span>
            
          
            
              <span class="sp-article-tag">space-exploration</span>
            
          
        </div>
      
    
  </div>


</header>

<h1 id="il-programma-lunare-cinese">Il Programma Lunare Cinese</h1>
<p>La Cina ha dimostrato capacità tecnologiche impressionanti nel suo programma di esplorazione lunare, culminato con i successi delle missioni Chang&rsquo;e-5 (campioni dal lato visibile) e Chang&rsquo;e-6 (campioni dal lato nascosto).</p>
<h2 id="fasi-del-programma">Fasi del Programma</h2>
<h3 id="fase-1-orbitazione-e-impatto-2007-2009">Fase 1: Orbitazione e Impatto (2007-2009)</h3>
<p>Le prime missioni Chang&rsquo;e-1 e Chang&rsquo;e-2 hanno completato la mappatura della superficie lunare e validato le tecnologie di navigazione.</p>
<h3 id="fase-2-allunaggio-e-rover-2013-2020">Fase 2: Allunaggio e Rover (2013-2020)</h3>
<p>Chang&rsquo;e-3 e Chang&rsquo;e-4 hanno dimostrato capacità di allunaggio morbido e operazioni di superficie, con Chang&rsquo;e-4 che ha realizzato il primo allunaggio sul lato nascosto della Luna.</p>
<h3 id="fase-3-sample-return-2020-2024">Fase 3: Sample Return (2020-2024)</h3>
<p>Chang&rsquo;e-5 e Chang&rsquo;e-6 hanno completato missioni di ritorno campioni, una capacità posseduta solo da USA, URSS e ora Cina.</p>
<h2 id="international-lunar-research-station-ilrs">International Lunar Research Station (ILRS)</h2>
<p>La Cina, in collaborazione con la Russia, sta sviluppando l&rsquo;ILRS, una base lunare concorrente al programma Artemis occidentale.</p>
<p><strong>Timeline prevista:</strong></p>
<ul>
<li>2025-2030: Missioni robotiche di prospezione</li>
<li>2030-2035: Primi moduli abitativi e infrastrutture</li>
<li>Post-2035: Base permanente con rotazione di equipaggi</li>
</ul>
<h2 id="implicazioni-geopolitiche">Implicazioni Geopolitiche</h2>
<p>Il successo del programma lunare cinese ridefinisce gli equilibri dell&rsquo;esplorazione spaziale:</p>
<ul>
<li><strong>Capacità dimostrata</strong>: La Cina non è più un &ldquo;follower&rdquo; ma un attore di primo piano</li>
<li><strong>Modello alternativo</strong>: ILRS offre un&rsquo;opzione per paesi esclusi da Artemis</li>
<li><strong>Dual-use</strong>: Le tecnologie lunari hanno evidenti applicazioni militari e di sicurezza</li>
</ul>
<h2 id="sfide-tecniche">Sfide Tecniche</h2>
<p>Nonostante i successi, la Cina deve ancora affrontare:</p>
<ol>
<li>Sviluppo del lanciatore super-pesante Long March 9</li>
<li>Sistemi di supporto vitale per missioni di lunga durata</li>
<li>Tecnologie ISRU (utilizzo risorse in-situ)</li>
<li>Protezione dalle radiazioni per equipaggi</li>
</ol>
<h2 id="conclusioni">Conclusioni</h2>
<p>Il programma lunare cinese procede con una roadmap chiara e ben finanziata. La competizione con il programma Artemis accelererà l&rsquo;innovazione ma pone anche rischi di duplicazione degli sforzi e potenziali conflitti per lo sfruttamento delle risorse lunari.</p>
<hr>
<p><em>Analisi pubblicata l'8 gennaio 2025</em></p>


</article>
</main>


<footer class="footer layout__footer mt--l">
<div class="footer__inner">
    <div class="footer__content"
        style="text-align: center; font-size: 0.85rem; padding: 1rem 0; color: var(--color-text-meta);">
        <span>&copy; 2026 spacepolicies.org.</span>
        <span style="margin: 0 0.5rem;">•</span>
        <span>Tutti i diritti riservati.</span>
    </div>
</div>
</footer>

</div>
</body>
</html>
