<!DOCTYPE html>
<html class="nojs" lang="en-US" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Stakeholder Power-Interest Matrix: Navigating the NewSpace-OldSpace Divide – spacestrategies.org</title>
<meta name="description" content="A technique for categorizing stakeholders based on their level of power to influence outcomes and their level of interest in the strategy, guiding engagement tactics.">
<meta name="created" content="2026-01-13T00:00:00+0000">
<meta name="modified" content="2026-01-13T00:00:00+0000">


<meta property="og:site_name" content="spacestrategies.org">
<meta property="og:title" content="Stakeholder Power-Interest Matrix: Navigating the NewSpace-OldSpace Divide">
<meta property="og:url" content="http://localhost:1313/articles/stakeholder-power-interest-matrix/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.152.2">



<link rel="canonical" href="http://localhost:1313/articles/stakeholder-power-interest-matrix/">
<link rel="alternate" hreflang="it-IT" href="http://localhost:1313/it/articles/stakeholder-power-interest-matrix/">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="manifest" href="/site.webmanifest">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">

<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="/css/print.css" media="print">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Stakeholder Power-Interest Matrix: Navigating the NewSpace-OldSpace Divide",
    "datePublished": "2026-01-13T00:00:00Z",
    "dateModified": "2026-01-13T00:00:00Z",
    "url" : "http://localhost:1313/articles/stakeholder-power-interest-matrix/",
    "description": "A technique for categorizing stakeholders based on their level of power to influence outcomes and their level of interest in the strategy, guiding engagement tactics.",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http://localhost:1313/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "spacestrategies.org",
      "url": "http://localhost:1313/"
    }
  }
</script>

<script>
(() => {
  // <stdin>
  (function() {
    document.querySelector("html").classList.replace("nojs", "js");
  })();
})();

</script>

<script defer src="/js/script.5ed52cdd956021fd7194109b25dbc5cbe93a1085461b9f29b1284df94c19481c.js"></script>




<script src="/js/theme-toggle.js" defer></script>


</head>

<body class="single-page section-page--articles">
<div class="page layout__page">

    


<nav class='main-menu mx--xs layout__navigation'
  aria-label='Main menu'>
  <ul class="flex mx--0 sp-menu-list">
    <li><a href="/articles/" ><span>Articles</span></a></li>
    <li><a href="/strategic-models/" ><span>Models</span></a></li>
    <li><a href="/maps/" ><span>SpaceQuest@</span></a></li>
    <li><a href="/about/" ><span>SSP Hub</span></a></li>
    <li>
      <button type="button" class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle dark mode"
        title="Toggle dark mode">
        ◐
      </button>
    </li>

    
    
    <li class="sp-menu-lang">
      
        
        <a href="/it/articles/stakeholder-power-interest-matrix/" title="Italiano">
          [ IT ]
        </a>
      
    </li>
    
  </ul>
</nav><div class="sp-site-header">
  <div class="sp-site-header--global">
    <a href="/" class="sp-brand">
      <img src="/images/logo.png" alt="spacestrategies.org" class="sp-brand-logo" height="40">
      <span class="sp-brand-text">
        <span class="sp-brand-name">spacestrategies.org</span>
        <span class="sp-brand-tagline">Methods &amp; Frameworks</span>
      </span>
    </a>
    <a href="https://spacepolicies.org" target="_blank" rel="noopener" class="sp-header-link">
      Applied analysis → <img src="/images/logo-spacepolicies.png" onerror="this.onerror=null;this.src='https://spacepolicies.org/images/logo.png';" alt="" class="sp-header-link-logo"> spacepolicies.org
    </a>
  </div>
</div>


<main class="main layout__main">
<article class="single-view single-view--articles">




<header>
<h1 class="title">Stakeholder Power-Interest Matrix: Navigating the NewSpace-OldSpace Divide</h1>



  <div class="sp-taxos">
    
      
    
      
    
      
    
      
    
      
    
  </div>


</header>

<h2 id="1-methodological-genesis--core-logic">1. Methodological Genesis &amp; Core Logic</h2>
<p>The <strong>Power-Interest Matrix</strong> originated in corporate stakeholder management theory (Freeman, 1984; Mendelow, 1991), designed to prioritize engagement resources in complex multi-actor environments.</p>
<ul>
<li><strong>Space Translation:</strong> The space sector exhibits extreme stakeholder heterogeneity—sovereign governments, international organizations, legacy aerospace primes, NewSpace startups, military commands, scientific communities, and increasingly, non-space actors (venture capital, tech giants). Power and interest distributions are <em>non-intuitive</em>—a small NewSpace company (low formal power) can have disproportionate influence through innovation disruption, while major space agencies (high formal power) may have <em>declining</em> interest in certain domains (e.g., NASA&rsquo;s diminishing human spaceflight operational role).</li>
<li><strong>Epistemological Function:</strong> Produces <strong>engagement optimization intelligence</strong>—identifying which stakeholders require active management, which can be monitored passively, and which represent latent threats or opportunities.</li>
<li><strong>Core Logic:</strong> Resources (time, political capital, funding) for stakeholder engagement are finite. The matrix provides a decision rule: <em>Manage Closely</em> (high power, high interest) vs. <em>Keep Satisfied</em> (high power, low interest) vs. <em>Keep Informed</em> (low power, high interest) vs. <em>Monitor</em> (low power, low interest).</li>
</ul>
<hr>
<h2 id="2-structural-components">2. Structural Components</h2>
<p>The framework operates on a 2×2 matrix with orthogonal axes generating four strategic quadrants:</p>
<h3 id="axis-definitions"><strong>Axis Definitions</strong></h3>
<ul>
<li><strong>Power (Vertical Axis):</strong> Ability to enable or block the initiative
<ul>
<li>Measured by: regulatory authority, budgetary control, market access gatekeeping, technical standard-setting authority, reputational influence</li>
<li><strong>Space-Specific:</strong> Launch licensing authority, frequency allocation control, orbital slot assignment, export license approval</li>
</ul>
</li>
<li><strong>Interest (Horizontal Axis):</strong> Degree of concern about the initiative&rsquo;s outcomes
<ul>
<li>Measured by: resource allocation toward issue, public statements frequency, lobbying activity, coalition-building efforts</li>
<li><strong>Space-Specific:</strong> Budgetary line-items, program office staffing, industry white papers, congressional testimony frequency</li>
</ul>
</li>
</ul>
<h3 id="quadrant-i-high-power-high-interest-manage-closely"><strong>Quadrant I: High Power, High Interest (MANAGE CLOSELY)</strong></h3>
<ul>
<li><strong>Characteristics:</strong> These stakeholders can make or break the initiative and care deeply about outcomes</li>
<li><strong>Space Examples:</strong>
<ul>
<li>U.S. Space Force (for military space programs)</li>
<li>FAA/AST (for commercial launch licensing)</li>
<li>Key congressional appropriators (for budget-dependent programs)</li>
<li>Anchor customers (DoD for SpaceX, ESA for Arianespace)</li>
</ul>
</li>
<li><strong>Engagement Strategy:</strong>
<ul>
<li>Regular bilateral consultations</li>
<li>Co-design opportunities (incorporate their requirements early)</li>
<li>Conflict resolution mechanisms (assume disagreements will occur)</li>
</ul>
</li>
<li><strong>Risk:</strong> Over-accommodation can lead to mission creep and scope bloat</li>
</ul>
<h3 id="quadrant-ii-high-power-low-interest-keep-satisfied"><strong>Quadrant II: High Power, Low Interest (KEEP SATISFIED)</strong></h3>
<ul>
<li><strong>Characteristics:</strong> Possess veto authority but not actively engaged (yet)</li>
<li><strong>Space Examples:</strong>
<ul>
<li>State Department (controls export licenses but space is not core mission)</li>
<li>Treasury Department (currency policy affects international partnerships but space-agnostic)</li>
<li>Environmental regulators (can block launch sites but historically passive)</li>
<li>Dominant tech companies (AWS, Google Cloud—provide infrastructure but space is minor revenue)</li>
</ul>
</li>
<li><strong>Engagement Strategy:</strong>
<ul>
<li>Periodic briefings (prevent surprises)</li>
<li>Low-effort compliance (don&rsquo;t give them reason to activate interest)</li>
<li>Early warning systems (monitor for interest escalation triggers)</li>
</ul>
</li>
<li><strong>Risk:</strong> Complacency—if their interest activates (e.g., environmental group lawsuit), they become Quadrant I opponents without relationship foundation</li>
</ul>
<h3 id="quadrant-iii-low-power-high-interest-keep-informed"><strong>Quadrant III: Low Power, High Interest (KEEP INFORMED)</strong></h3>
<ul>
<li><strong>Characteristics:</strong> Deeply care but lack formal authority—often advocates or critics</li>
<li><strong>Space Examples:</strong>
<ul>
<li>Academic research communities (ISS science users)</li>
<li>Space advocacy organizations (Planetary Society, National Space Society)</li>
<li>NewSpace startups (not yet market-dominant)</li>
<li>Emerging space nations (ambitious but resource-constrained)</li>
</ul>
</li>
<li><strong>Engagement Strategy:</strong>
<ul>
<li>Public communications (speeches, white papers)</li>
<li>Crowdsourcing opportunities (open data initiatives)</li>
<li>Capacity building (technical assistance programs)</li>
</ul>
</li>
<li><strong>Risk:</strong> Underestimation—these actors can <em>coalition-build</em> to increase power (e.g., multiple startups forming industry association)</li>
</ul>
<h3 id="quadrant-iv-low-power-low-interest-monitor"><strong>Quadrant IV: Low Power, Low Interest (MONITOR)</strong></h3>
<ul>
<li><strong>Characteristics:</strong> Neither influential nor engaged—minimal resource allocation justified</li>
<li><strong>Space Examples:</strong>
<ul>
<li>General public (unless mission has viral appeal like Mars landing)</li>
<li>Non-space industries (agriculture, construction—unless space tech offers direct application)</li>
<li>Dormant international partners (signed treaties but no active programs)</li>
</ul>
</li>
<li><strong>Engagement Strategy:</strong>
<ul>
<li>Automated monitoring (media scans, periodic reviews)</li>
<li>Mass communications (no tailored engagement)</li>
</ul>
</li>
<li><strong>Risk:</strong> False negatives—stakeholder may be <em>temporarily</em> dormant but possess latent power (e.g., billionaire with space interest not yet activated)</li>
</ul>
<p><strong>Critical Dynamic:</strong> Stakeholders migrate between quadrants. Matrix is a <em>snapshot</em>, not static classification. Most strategic errors occur when analysts fail to detect quadrant shifts (e.g., environmental groups moving from Quadrant IV to II after high-profile launch accident).</p>
<hr>
<h2 id="3-deployment-protocol">3. Deployment Protocol</h2>
<p><strong>Pre-requisites:</strong></p>
<ul>
<li>Comprehensive stakeholder inventory (don&rsquo;t limit to &ldquo;usual suspects&rdquo;—include non-traditional actors)</li>
<li>Power assessment methodology (avoid reliance on org charts; power is often informal)</li>
<li>Interest detection mechanisms (media monitoring, budget tracking, relationship mapping)</li>
</ul>
<p><strong>Execution Sequence:</strong></p>
<p><strong>Phase I: Stakeholder Enumeration (Week 1-2)</strong></p>
<ul>
<li>Brainstorm all actors who could plausibly affect or be affected by initiative</li>
<li><strong>Space Context:</strong> Include non-obvious stakeholders:
<ul>
<li>Astronomy community (concerned about satellite constellation light pollution)</li>
<li>Insurance industry (orbital debris liability exposure)</li>
<li>Cybersecurity vendors (satellite hacking threats)</li>
<li>Indigenous groups (launch site land rights)</li>
</ul>
</li>
</ul>
<p><strong>Phase II: Power Scoring (Week 3)</strong></p>
<ul>
<li>For each stakeholder, assess power across multiple dimensions:
<ul>
<li><strong>Formal Authority:</strong> Can they legally stop the program? (binary: yes/no)</li>
<li><strong>Resource Control:</strong> Can they withhold funding/access? (scale: 1-10)</li>
<li><strong>Reputational Influence:</strong> Can they shape public opinion? (scale: 1-10)</li>
<li><strong>Technical Gatekeeping:</strong> Do they control essential capabilities? (scale: 1-10)</li>
</ul>
</li>
<li>Aggregate into composite power score (weighted by initiative-specific relevance)</li>
<li><strong>Calibration:</strong> Test scoring against historical cases (did predicted high-power actors actually influence outcomes?)</li>
</ul>
<p><strong>Phase III: Interest Scoring (Week 4)</strong></p>
<ul>
<li>Assess interest through revealed preferences:
<ul>
<li>Budget allocations toward the domain</li>
<li>Personnel dedicated to the issue</li>
<li>Public statements (frequency and intensity)</li>
<li>Coalition activity (forming working groups, lobbying)</li>
</ul>
</li>
<li><strong>Space-Specific Indicators:</strong>
<ul>
<li>Agency strategic plan mentions</li>
<li>Congressional hearing participation</li>
<li>Industry conference presence</li>
<li>Patent filings in relevant domain</li>
</ul>
</li>
</ul>
<p><strong>Phase IV: Matrix Population &amp; Quadrant Assignment (Week 5)</strong></p>
<ul>
<li>Plot stakeholders on 2×2 matrix</li>
<li>Set threshold for High/Low power and High/Low interest (typically median split, but context-dependent)</li>
<li><strong>Visual Output:</strong> Color-code by stakeholder type (government=blue, commercial=green, civil society=orange)</li>
</ul>
<p><strong>Phase V: Engagement Strategy Design (Week 6)</strong></p>
<ul>
<li>For each quadrant, develop tailored approach:
<ul>
<li><strong>Quadrant I:</strong> Monthly engagement cadence, dedicated relationship manager</li>
<li><strong>Quadrant II:</strong> Quarterly briefings, low-friction compliance</li>
<li><strong>Quadrant III:</strong> Newsletter communications, annual forums</li>
<li><strong>Quadrant IV:</strong> Automated monitoring alerts</li>
</ul>
</li>
<li>Allocate engagement budget proportionally (60% to Quadrant I, 25% to II, 10% to III, 5% to IV)</li>
</ul>
<p><strong>Phase VI: Dynamic Monitoring (Ongoing)</strong></p>
<ul>
<li>Quarterly matrix refresh (detect migrations)</li>
<li>Trigger re-assessment on:
<ul>
<li>Leadership changes (new agency director may shift interest)</li>
<li>Budgetary shocks (funding cuts activate interest)</li>
<li>External events (accidents, geopolitical crises)</li>
</ul>
</li>
</ul>
<p><strong>Output Format:</strong> Stakeholder Engagement Plan with:</p>
<ul>
<li>Populated matrix (visual)</li>
<li>Stakeholder profiles (1-page summaries per key actor)</li>
<li>Engagement calendar (who, when, what message)</li>
<li>Migration watch list (stakeholders likely to change quadrants)</li>
</ul>
<hr>
<h2 id="4-failure-modes--constraints">4. Failure Modes &amp; Constraints</h2>
<p><strong>Cognitive Biases:</strong></p>
<ul>
<li><strong>Availability Bias:</strong> Overweighting vocal stakeholders (high visibility ≠ high power)</li>
<li><strong>Recency Bias:</strong> Recent interactions dominate assessment (stakeholder who just opposed you seems more powerful than they are)</li>
<li><strong>Formalism Bias:</strong> Confusing <em>official authority</em> with <em>effective power</em> (Senate subcommittee chair on paper vs. actual influence in appropriations)</li>
</ul>
<p><strong>Invalidation Conditions:</strong></p>
<ul>
<li><strong>Revolutionary Change:</strong> Matrix assumes incremental stakeholder evolution; disruptive events (Starship success, major accident) can reshuffle all quadrants overnight</li>
<li><strong>Covert Power:</strong> Some stakeholders deliberately hide their influence (intelligence agencies, classified military programs)—matrix underestimates their true power</li>
<li><strong>Cultural Contexts:</strong> Power/interest dynamics in authoritarian regimes differ fundamentally (State stakeholder with low <em>stated</em> interest may have high <em>surveillance</em> interest)</li>
</ul>
<p><strong>Misuse Pattern:</strong> Using matrix to <em>ignore</em> Quadrant IV stakeholders. &ldquo;Monitor&rdquo; does not mean &ldquo;dismiss&rdquo;—latent stakeholders can activate rapidly (public apathy toward space debris until catastrophic collision).</p>
<hr>
<h2 id="5-integration-points">5. Integration Points</h2>
<p><strong>Upstream Feeder:</strong></p>
<ul>
<li><strong>Alliance Relationship Analysis (3.1):</strong> Alliance partners are key stakeholders; their power/interest positions determine negotiation leverage</li>
<li><strong>SWOT Analysis (2.3):</strong> External opportunities and threats are often <em>stakeholder-driven</em> (supportive stakeholder = opportunity; hostile = threat)</li>
</ul>
<p><strong>Downstream Amplifier:</strong></p>
<ul>
<li><strong>Red Team Blue Team (4.2):</strong> Adversarial stakeholders (high power, oppositional interest) become the &ldquo;Red Team&rdquo; in simulation exercises</li>
<li><strong>Scenario Planning (5.1):</strong> Stakeholder quadrant shifts become scenario variables (e.g., &ldquo;What if environmental groups move to Quadrant I?&rdquo;)</li>
</ul>
<p><strong>Synergistic Pairing:</strong></p>
<ul>
<li><strong>Causal Layered Analysis (1.3):</strong> Stakeholder interests are shaped by deeper worldviews/myths identified in CLA Layer 3-4</li>
</ul>
<p><strong>Sequential Logic:</strong>
Stakeholder Mapping (identify actors) → Power-Interest Matrix (prioritize engagement) → Alliance Analysis (assess partnership viability among key stakeholders)</p>
<hr>
<h2 id="6-exemplar-case">6. Exemplar Case</h2>
<p><strong>Context:</strong> SpaceX Starship/Super Heavy environmental assessment at Boca Chica, Texas (2021-2022).</p>
<p><strong>Stakeholder Matrix Application:</strong></p>
<p><strong>Initial Matrix (2021):</strong></p>
<p><strong>Quadrant I (Manage Closely):</strong></p>
<ul>
<li>FAA (launch licensing authority)</li>
<li>U.S. Fish &amp; Wildlife Service (endangered species jurisdiction)</li>
<li>SpaceX (self-evident)</li>
</ul>
<p><strong>Quadrant II (Keep Satisfied):</strong></p>
<ul>
<li>Texas state government (supportive but not deeply engaged)</li>
<li>U.S. Coast Guard (navigable waters authority)</li>
</ul>
<p><strong>Quadrant III (Keep Informed):</strong></p>
<ul>
<li>Space advocacy groups (enthusiastic supporters)</li>
<li>Local residents (mixed opinions, limited power)</li>
</ul>
<p><strong>Quadrant IV (Monitor):</strong></p>
<ul>
<li>Environmental NGOs (distant from Texas, other priorities)</li>
<li>National media (sporadic coverage)</li>
</ul>
<p><strong>Critical Misjudgment:</strong> SpaceX and FAA initially placed environmental NGOs in Quadrant IV—assumed <em>geographic distance</em> (groups based in DC/SF) meant low interest. <strong>Error:</strong> These groups possessed latent power (litigation capacity) and activated interest once alerted to endangered species impacts.</p>
<p><strong>Quadrant Migration (2022):</strong></p>
<ul>
<li><strong>Environmental NGOs: IV → II</strong> (filed lawsuit, triggered formal consultation process—gained <em>de facto</em> veto power through legal mechanism)</li>
<li><strong>National Media: IV → III</strong> (coverage intensified, shaped public discourse—increased interest without formal power)</li>
<li><strong>Local Residents: III → I</strong> (organized coalition, gained standing in legal proceedings—increased power)</li>
</ul>
<p><strong>Strategic Failure:</strong> SpaceX&rsquo;s engagement strategy was optimized for initial matrix, not dynamic evolution:</p>
<ul>
<li>Devoted 90% effort to FAA (Quadrant I), 10% to public relations (Quadrant III/IV)</li>
<li><strong>Neglected:</strong> Building relationships with environmental groups <em>before</em> they litigated</li>
<li><strong>Result:</strong> 18-month delay in launch license, additional $30M+ in environmental mitigation</li>
</ul>
<p><strong>Corrective Action (Post-2022):</strong></p>
<ul>
<li><strong>Proactive Engagement:</strong> SpaceX hired environmental liaison officers (previously non-existent role)</li>
<li><strong>Transparency Increase:</strong> Quarterly public briefings on environmental monitoring data</li>
<li><strong>Coalition Building:</strong> Funded local conservation projects (shifting environmental groups from adversarial to cautiously neutral)</li>
</ul>
<p><strong>Outcome:</strong> Subsequent environmental assessments (Starship orbital launch 2023) proceeded with 60% faster approval despite increased complexity.</p>
<p><strong>Red Team Critique:</strong> SpaceX&rsquo;s initial stakeholder dismissal was not <em>irrational</em>—environmental groups had never previously blocked major space launch programs. The error was assuming past patterns would hold in context of unprecedented launch cadence (hundreds of Starship flights annually) and shifting environmental politics (increased focus on coastal ecosystems). Matrix must incorporate <em>secular trends</em> in stakeholder salience, not just current positions.</p>
<hr>
<blockquote>
<p><strong>Practitioner Warning:</strong> The Power-Interest Matrix is deceptively simple—a 2×2 grid invites superficial analysis. Effective deployment requires (1) rigorous power assessment (not intuition), (2) dynamic updating (quarterly minimum), and (3) willingness to act on findings (reallocating engagement resources away from comfortable relationships toward strategically critical ones). Most organizations <em>create</em> the matrix but fail to <em>use</em> it operationally.</p>
</blockquote>


</article>
</main>


<footer class="footer layout__footer mt--l">
<div class="footer__inner">
    <div class="footer__content"
        style="text-align: center; font-size: 0.85rem; padding: 1rem 0; color: var(--color-text-meta);">
        <span>&copy; 2026 spacestrategies.org.</span>
        <span style="margin: 0 0.5rem;">•</span>
        <span>All rights reserved.</span>
    </div>
</div>
</footer>

</div>
</body>
</html>
